{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GATHRD;Database=skcyDMSCataloguing2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "AllowedHosts": "*"
  }
